<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task List</title>

	<link rel="stylesheet" href="todolist.css" />
</head>
<body>
	   <nav class="navbar">
            <div class="navbar__container">
                <a href="index.html" id="navbar__logo"> <b> Voyager </b></a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links">About
                        </a>
                    </li>
                    
                        <li class="navbar__item">
                            <a href="month.html" class="navbar__links">Spot of the Month!
                            </a>
                        </li>
                        <li class="navbar__btn">
                            
                            <li></li>
                        </li>
                    
                </ul>

            </div>

        </nav>
	<header>
		<h1>A Day In Avalon!</h1>
		<form id="new-task-form">
			<input 
				type="text" 
				name="new-task-input" 
				id="new-task-input" 
				placeholder="From parasailing to stone roads, Avalon has it all!" />
			<input 
				type="submit"
				id="new-task-submit" 
				value="ADD TASK" />
		</form>
	</header>
	<main>
		<section class="task-list">
			<h2>Feel free to edit! You don't have to press the edit button.</h2>
			<div id="tasks">

				<div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="6:00- Take Catalina Express Ferry to Avalon (catch up on sleep en route!)"
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
				</div> 
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="8:00- Disembark &amp; get some breakfast at Catalina Coffee and Cookie"
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
				</div> 
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="8:15- Enjoy your food on the beachfront"
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
				</div> 
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="9:15- Go parasailing!"
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
			</div>
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="10:00- Explore Avalon! Walk or Rent a Gold Cart!"
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
			</div>
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="11:30- Take a Submarine Tour!"
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
			</div>
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="12:30- Have your lunch at whichever restaurant you want!"
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
			</div>
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="2:00- Go on a bison expedition!"
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
			</div>
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="4:00- Complete a short guided meditation and relax on the beach."
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
			</div>
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="5:00- Take a walk to the casino (maybe venture to the other beach!)"
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
			</div>
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="6:00- Grab some ice cream from the store near Via Casino"
							>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
			</div>
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="7:00- Grab a pizza from Antonio's Pizzaria."
							></div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
			</div>
        <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="7:30- Go to the pier and get on the 7:40 ferry home."
							></div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
        </div>
		</section>
	</main>

	<script src="todolist.js"></script>
</body>
</html>